# SmartCane

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ameerhamza6733/okAmeer/UI/: requestCommandAdapter.java
app/src/main/java/com/ameerhamza6733/okAmeer/UI/Activitys/: ImageClassifier.java  LoginActivity.java  TTSService.java  readyTTS.java  stopTTS.java
app/src/main/java/com/ameerhamza6733/okAmeer/assistant/commands/: decreaseVolumeCommand.java  nextSongCommand.java  openCamra.java  readSmsCommand.java  wifiOffCommand.java
app/src/main/java/com/ameerhamza6733/okAmeer/interfacess/: tranlaterCallback.java
app/src/main/java/com/ameerhamza6733/okAmeer/utial/: RemoteControlReceiver.java
app/src/main/java/com/somia/fyp/: ExampleApplication.java
app/src/main/java/com/somia/fyp/Interfacess/: IGoogleSpeechRecognzerError.java  INoNeedCommander.java  IRequstCommandDialogeFragmentToActivty.java  ITranlaterCallback.java  IttsListener.java  TTSCallBack.java
app/src/main/java/com/somia/fyp/LocationSharing/: GetCurrentLocation.java  MapsActivity.java  MyLocation.java  MyLocationService.java  WriteToDatabase.java
app/src/main/java/com/somia/fyp/NewLocationSharing/: GetCurrentLocation.java  MapsActivity.java  MyLocation.java  MyLocationService.java  NewMapsFamily.java  WriteToDatabase.java
app/src/main/java/com/somia/fyp/UI/Activitys/: HandsetReceiverActivty.java  LogOutBlindUser.java  LoginActivity.java  (+6 more)
app/src/main/java/com/somia/fyp/assistant/: Command.java  CommandInvoker.java  CommandModel.java
app/src/main/java/com/somia/fyp/tensorflowv1/: AutoFitTextureView.java  Camera2BasicFragment.java  CameraActivity.java  ImageClassifier.java  ReadyTTS.java  StopTTS.java  TTSHelper.java  TTSService.java
app/src/main/java/com/somia/fyp/utial/: MySharedPref.java  MyTextToSpeech.java  RemoteControlReceiver.java  SMSUtils.java  SmsMmsMessage.java  SpeechRecognizerManager.java  TTSHelper.java  TTSService.java  Tranlater.java  sendToActivtys.java
app/src/main/res/layout/: activity_calling.xml  activity_camera.xml  activity_instructions.xml  activity_login.xml  activity_login_or_logout.xml  activity_main.xml  activity_maps.xml  activity_share_with.xml  activity_show_commands_list.xml  activity_signin_blinduser.xml  activity_signin_familymember.xml  activity_sing_up_phone_number.xml  activity_sms.xml  activity_sms_unread.xml  activity_stop_tts.xml  activity_stop_tts2.xml  activity_track_location.xml  family_or_blinduser.xml  fragment_camera2_basic.xml  map_activty.xml  voice_recg_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ameerhamza6733/okAmeer/: ExampleUnitTest.java
app/src/test/java/com/somia/fyp/: ExampleUnitTest.java
(+30 files in other folders)
