apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    aaptOptions {
        noCompress "tflite"
    }
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {

        applicationId "com.somia.fyp"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 15
        versionName "1.11.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    maven {
        url 'https://google.bintray.com/tensorflow'
    }
}

dependencies {
    testCompile 'com.android.support.test:runner:1.0.1'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    compile files('libs/libphonenumber-8.5.2.jar')
    compile 'org.apache.commons:commons-lang3:3.0'
    compile 'com.github.gabrielemariotti.cards:cardslib-core:2.1.0'
    compile 'com.github.gabrielemariotti.cards:cardslib-extra-staggeredgrid:2.1.0'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.1.0-beta3'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'pub.devrel:easypermissions:0.4.2'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.thefinestartist:ytpa:1.2.1'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'de.cketti.mailto:email-intent-builder:1.0.0'
    compile 'com.google.firebase:firebase-auth:11.6.2'
    compile 'com.google.firebase:firebase-database:11.6.2'
    compile 'com.firebaseui:firebase-ui-database:2.0.1'
    compile 'com.github.dmytrodanylyk.android-process-button:library:1.0.4'
    compile 'com.github.clans:fab:1.6.4'
    compile 'com.google.firebase:firebase-crash:11.6.2'
    compile 'com.google.android.gms:play-services-maps:11.6.2'
    compile 'com.webianks.library:easy-feedback:1.0.2'
    compile 'com.github.lolucosmin:PermissionsWrapper:version_1.0'
    testCompile 'junit:junit:4.12'
    compile files('libs/pocketsphinx-android-5prealpha-nolib.jar')
    compile 'com.google.android.gms:play-services-location:11.6.2'
    compile 'com.google.android.gms:play-services-maps:11.6.2'
    compile 'org.tensorflow:tensorflow-lite:+'
    compile 'com.android.support:support-v13:26.+'
    compile 'com.google.code.gson:gson:2.8.2'
    //compile project(':apptensorflow')
}
apply plugin: 'com.google.gms.google-services'
repositories {
    mavenCentral()
}
ant.importBuild 'assets.xml'
preBuild.dependsOn(list, checksum)
clean.dependsOn(clean_assets)
